NODE_ENV=development

SKIP_PREFLIGHT_CHECK=true

#WEB APP PORT
PORT=3030

REACT_APP_API_URL=http://localhost:3434

REACT_APP_GLPI_API_URL=http://servicedesk.mysite.com.br/apirest.php

# myLIMS
REACT_APP_MYLIMS_URL=https://myempre.mylimsweb.com/api/v2
REACT_APP_MYLIMS_TOKEN=1152e1c9bcbb28575fea6a2fbd8a9766

# apiCQXilolite
REACT_APP_API_CQ_URL=http://localhost:3456
REACT_APP_API_CQ_TOKEN=2xf4f34g4gh43h43h346B8Da
